<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap">
        <style type="text/css">
            html, body {
                font-family: "Noto Sans KR";
                font-size:13pt;
            }
            a {
                text-decoration:none !important;
                color:#333;
            }
            .container {
                width: 100%;
                height: 100%;
            }
            .inner {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                text-align: center;
                line-height: 16px;
            }
            .m-text {
                font-size: 26px;
                font-weight: 700;
            }
            .s-text {
                font-size: 16px;
                color: #666;
            }
            .box {
                display: inline-block;
                width: 400px;
                margin-top: 16px;
                padding: 16px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #fff;
                text-align: left;
            }
            .box span {
                margin-left: 24px;
            }
            .box-download {
                display: inline-block;
                width: 400px;
                margin-top: 16px;
                padding: 16px;
                text-align: right;
                text-decoration: underline;
                font-size: 13px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="inner">
                <p class="m-text">풀이수학은 이 브라우저(Explorer)를 더 이상 지원하지 않습니다.</p>
                <p class="s-text">풀이수학을 이용하시려면 지원되는 최신브라우저로 전환해 주시기 바랍니다.</p>
                <div class="box">
                    <a href="#">
                    <img src="ic_chrome.png" style="vertical-align: middle;">
                    <span>크롬(chrome)에서 서비스 바로이용하기</span>
                    <img src="btn_go.png" style="vertical-align: middle; margin-left: 26px;">
                    </a>
                </div><br>
                <div class="box">
                    <a href="#">
                    <img src="ic_edge.png" style="vertical-align: middle;">
                    <span>엣지(Edge)에서 서비스 바로이용하기</span>
                    <img src="btn_go.png" style="vertical-align: middle; margin-left: 44px;">
                    </a>
                </div><br>
                <div class="box-download">
                    <a href="https://www.google.com/intl/ko/chrome/">크롬 다운로드하기
                    <img src="btn_download.png" style="vertical-align: middle; margin-left: 4px;">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>